@charset "UTF-8";
/* animation de l'icone place */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
@keyframes location__animation {
  0% {
    transform: scale(0.1);
  }
  12% {
    transform: scale(0.3);
  }
  25% {
    transform: scale(0.5);
  }
  30% {
    transform: scale(0.7);
  }
  40% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  55% {
    transform: scale(1.1);
  }
  60% {
    transform: scale(1.2);
  }
  70% {
    transform: scale(1.4);
  }
  80% {
    transform: scale(1.5);
  }
  90% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
/* animation de remplissage du coeur */
@keyframes heart__animation {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  12% {
    transform: scale(0.3);
    opacity: 0.18;
  }
  25% {
    transform: scale(0.5);
    opacity: 0.55;
  }
  50% {
    transform: scale(0.6);
    opacity: 0.65;
  }
  65% {
    transform: scale(0.7);
    opacity: 0.8;
  }
  85% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}
/* animation background__loader*/
@keyframes background__loader--blur {
  0% {
    backdrop-filter: blur(15px);
  }
  99% {
    backdrop-filter: blur(0px);
    background-image: none;
    z-index: 0;
  }
  100% {
    backdrop-filter: blur(0px);
    background-image: none;
    z-index: -1;
  }
}
/* animation dots loader*/
@keyframes dots--reveal {
  from {
    transform: scale(0.001);
  }
  to {
    transform: scale(1);
  }
}
@keyframes dots--slide {
  to {
    transform: translateX(24px);
  }
}
@keyframes spinner--of {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* animation apparition de la carte */
@keyframes card--iscoming {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
body {
  box-sizing: border-box;
  margin: 0 auto;
}

h1 {
  font-family: "Shrikhand", cursive;
  margin: 0;
  padding: 16px;
}

h2 {
  padding: 16px 0px;
}

h2, h3, h4, h5, h6, p, button, input, li {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

input {
  font-weight: 500;
}

button {
  font-weight: 500;
}

p {
  font-weight: 300;
}

a {
  text-decoration: none;
}

section {
  padding: 16px 0px;
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

img {
  object-fit: cover;
}

.buttons {
  width: 50%;
  text-align: center;
  cursor: pointer;
  border-radius: 24px;
  border: none;
  padding: 16px;
  margin-top: 16px;
  background-image: linear-gradient(175deg, #FF79DA 18%, #9356DC);
  color: white;
  font-weight: 500;
  box-shadow: 2px 4px 6px #D0D0D0;
  transition: 0.2s ease-in-out;
}

.buttons:hover {
  opacity: 0.8;
  box-shadow: 2px 4px 8px #909090;
}

.top__location {
  text-align: center;
  font-size: 16px;
  background-color: #EAEAEA;
  padding: 16px;
  box-shadow: inset 0px 2px 4px #CFCFCF;
}
.top__location:hover {
  cursor: pointer;
}
.top__location:hover i {
  animation: location__animation 0.5s ease-in-out both;
}
.top__location__input {
  cursor: pointer;
  border: none;
  background-color: #EAEAEA;
  text-align: center;
  padding: 0px;
  outline: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.header__ico {
  position: absolute;
  left: 24px;
  font-size: 24px;
}
.header a {
  color: black;
}

/* footer */
.footer {
  background-color: #353535;
  color: white;
}
.footer__wrapper {
  width: 90%;
  margin: auto;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
}
.footer__list {
  line-height: 1.5;
}
.footer__list__element {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer i {
  width: 16px;
  height: 16px;
}
.footer a {
  color: white;
}
.footer a:hover {
  color: #99E2D0;
}

/* loader */
.loader {
  position: fixed;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(255, 121, 218, 0.3), rgba(147, 86, 220, 0.5));
  height: 100vh;
  width: 100vw;
  z-index: 1;
  backdrop-filter: blur(15px);
  animation: background__loader--blur 1.4s linear both;
  animation-delay: 0.1s;
}
.loader__dots {
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
  width: 120px;
  height: 120vh;
}
.loader__dots--dot {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #99E2D0;
  opacity: 0.5;
  border: 1px;
  box-shadow: inset 1px 1px 1px #F6F6F6;
  animation: all 0.3s ease 5;
  animation-fill-mode: forwards;
}
.loader__dots--dot1 {
  left: 0px;
  animation-name: dots--reveal, spinner--of;
}
.loader__dots--dot2 {
  left: 0px;
  animation-name: dots--slide, spinner--of;
}
.loader__dots--dot3 {
  left: 24px;
  animation-name: dots--slide, spinner--of;
}
.loader__dots--dot4 {
  left: 48px;
  animation-name: dots--reveal, spinner--of;
  animation-direction: reverse;
}

/**Page d'accueil ohmyfood**/
.top__presentation {
  text-align: center;
  margin: auto;
  padding: 16px 0px;
  background-color: #F6F6F6;
}
.top__presentation__heading {
  width: 75%;
  margin: auto;
}
.top__presentation__subtitle {
  width: 75%;
  margin: auto;
}
.top__presentation__button--container {
  padding: 32px;
  font-family: "Roboto", sans-serif;
}
.top .top__howto {
  width: 90%;
  margin: auto;
}
.top .top__howto__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.top .top__howto__list--element {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 24px;
  border-radius: 12px;
  background-color: #F6F6F6;
  filter: drop-shadow(2px 4px 8px #e9e9e9);
  font-weight: 500;
}
.top .top__howto__list--element:hover {
  cursor: pointer;
  background-color: #f2eafb;
  transition: 0.15s ease-in-out;
  filter: drop-shadow(2px 4px 8px lightgray);
}
.top .top__howto__list--element:hover i {
  color: #9356DC;
}
.top .top__howto__count {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: white;
  font-weight: 500;
  background-color: #9356DC;
  width: 20px;
  height: 20px;
  font-size: 12px;
  margin-left: -32px;
}
.top .top__howto i {
  color: #7E7E7E;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .top .top__location {
    grid-column: 1/span2;
  }
  .top .top__presentation {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
  }
  .top .top__presentation__button--container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top .top__howto__heading {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .top .top__howto {
    max-width: 1920px;
  }
  .top .top__howto__list {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr;
  }
}
#restaurants {
  background-color: #F6F6F6;
}

.restaurants__wrapper {
  width: 90%;
  margin: auto;
}
.restaurants__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .restaurants__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.restaurants__card {
  position: relative;
  filter: drop-shadow(2px 4px 8px #c3c3c3);
  background-color: white;
  border-radius: 16px;
  transform: scale(1);
  transition: 0.15s ease-in-out;
  animation: card--iscoming 1s ease-in-out both;
  animation-delay: 1.5s;
}
.restaurants__card:hover {
  filter: drop-shadow(4px 8px 12px #aaaaaa);
  transform: scale(1.002);
  opacity: 0.9;
}
.restaurants__card__body {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin: auto;
  align-items: center;
}
.restaurants__card__heading {
  font-size: 14px;
}
.restaurants__card__icon {
  cursor: pointer;
  position: absolute;
  right: 52px;
  bottom: 52px;
}
.restaurants__card__icon i {
  position: absolute;
  font-size: 32px;
}
.restaurants__card__icon i.fa-solid {
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.restaurants__card__icon:hover .fa-solid {
  cursor: pointer;
  animation: heart__animation 0.2s ease-in-out both;
}
.restaurants__card__icon:active .fa-solid {
  cursor: pointer;
  animation: heart__animation 0.2s ease-in-out both;
}
.restaurants__card--link {
  color: black;
}
.restaurants__card__image {
  position: relative;
}
.restaurants__card__image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.restaurants__card__image--new {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 16px;
  right: 16px;
  width: 80px;
  height: 25px;
  background-color: #99E2D0;
  color: #2c9c81;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  border-radius: 2px;
}
.restaurants__card1 {
  animation-name: card--iscoming;
  animation-delay: 0.5s;
}
.restaurants__card2 {
  animation-name: card--iscoming;
  animation-delay: 0.7s;
}
.restaurants__card3 {
  animation-name: card--iscoming;
  animation-delay: 0.9s;
}
.restaurants__card4 {
  animation-name: card--iscoming;
  animation-delay: 1.1s;
}

/** Page des restaurants partenaires ohmyfood**/
/* banni√®re */
.banner {
  width: 100%;
}
.banner img {
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .banner img {
    max-height: 350px;
  }
}
@media screen and (min-width: 1024px) {
  .banner img {
    max-height: 350px;
  }
}
/* Menu du restaurant */
.container__menu {
  position: relative;
  margin-top: -50px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  background-color: #F6F6F6;
}
.container__menu__heading {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
}
.container__menu__heading h2 {
  font-family: "Shrikhand", cursive;
}
.container__menu__heart {
  cursor: pointer;
  position: absolute;
  top: 32px;
  right: 0px;
}
.container__menu__heart i {
  font-size: 32px;
  position: absolute;
  right: 32px;
}
.container__menu__heart i.fa-solid {
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.container__menu__heart:hover .fa-solid {
  cursor: pointer;
  animation: heart__animation 0.2s ease-in-out both;
}
.container__menu__heart:active .fa-solid {
  cursor: pointer;
  animation: heart__animation 0.2s ease-in-out both;
}
.container__menu .menu {
  padding: 16px;
}
.container__menu .menu__parts__heading {
  text-transform: uppercase;
  font-weight: 300;
}
.container__menu .menu__parts__heading::after {
  display: flex;
  content: "";
  width: 45px;
  border-top: 3px solid #99E2D0;
  margin: 4px 0px;
}
.container__menu .menu__dishwrapper {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.container__menu .menu__dish {
  cursor: pointer;
  display: flex;
  overflow: hidden;
  background-color: white;
  border-radius: 14px;
  transform: scale(1);
  filter: drop-shadow(2px 4px 8px #c3c3c3);
  animation: card--iscoming 1s ease-in-out both;
  animation-delay: 1.5s;
}
.container__menu .menu__dish__heading {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  padding: 16px;
  line-height: 24px;
}
.container__menu .menu__dish__heading__title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.container__menu .menu__dish__heading__sidedish {
  overflow: hidden;
  text-overflow: ellipsis;
}
.container__menu .menu__dish__price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 20%;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.container__menu .menu__dish__check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  background-color: #99E2D0;
  margin-right: -25%;
  transform: scale(1);
}
.container__menu .menu__dish__check i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  color: #99E2D0;
  background-color: white;
  border-radius: 100%;
  font-size: 12px;
  transform: rotate(0deg);
}
.container__menu .menu__dish:hover {
  filter: drop-shadow(4px 8px 12px #aaaaaa);
  transform: scale(1.002);
  opacity: 0.9;
}
.container__menu .menu__dish:hover .menu__dish__check {
  transition-duration: 0.8s;
  margin-right: 0%;
}
.container__menu .menu__dish:hover .menu__dish__check i {
  transform: rotate(720deg);
  transition-duration: 0.8s;
}
.container__menu .menu__dish:active {
  filter: drop-shadow(4px 8px 12px #aaaaaa);
  transform: scale(1.002);
  opacity: 0.9;
}
.container__menu .menu__dish:active .menu__dish__check {
  transition-duration: 0.8s;
  margin-right: 0%;
}
.container__menu .menu__dish:active .menu__dish__check i {
  transform: rotate(720deg);
  transition-duration: 0.8s;
}
.container__menu .menu__dish1 {
  animation-name: card--iscoming;
  animation-delay: 0.5s;
}
.container__menu .menu__dish2 {
  animation-name: card--iscoming;
  animation-delay: 0.7s;
}
.container__menu .menu__dish3 {
  animation-name: card--iscoming;
  animation-delay: 0.9s;
}
.container__menu .menu__dish4 {
  animation-name: card--iscoming;
  animation-delay: 1.1s;
}
.container__menu .menu__dish5 {
  animation-name: card--iscoming;
  animation-delay: 1.3s;
}
.container__menu .menu__dish6 {
  animation-name: card--iscoming;
  animation-delay: 1.5s;
}
.container__menu .menu__dish7 {
  animation-name: card--iscoming;
  animation-delay: 1.7s;
}
.container__menu .menu__dish8 {
  animation-name: card--iscoming;
  animation-delay: 1.9s;
}
.container__menu .menu__dish9 {
  animation-name: card--iscoming;
  animation-delay: 2.1s;
}
.container__menu .menu .buttons__wrapper {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .container__menu__heading {
    justify-content: center;
  }
  .menu {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 18px;
  }
  .buttons__wrapper {
    grid-column: 2;
  }
}

/*# sourceMappingURL=style.css.map */
